<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApp1.Addcutomer">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/xAYECQiASVhIx4gAACAAMAjBEgBABAzGBsCEQIAATQ=</HashCode>
      <FileName>AddVisitors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.TicketRate">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBACAAAAABAAAAAAAAAAAAAAAAAAABAAAgAAAAAAAAA=</HashCode>
      <FileName>AddVisitors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>