<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApp1.MainLogin" Collapsed="true">
    <Position X="6.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAgACAQAACAAAACBIAAAAAAADAAAI=</HashCode>
      <FileName>MainLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp1.StaffLogin">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAIAAACAABAAAAACECAACAAAAAAEAAEgAAAAAAAA=</HashCode>
      <FileName>StaffLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>